# cxhTest

./: pom.xml
src/main/java/com/ustb/evaluation/: EvaluationApplication.java
src/main/java/com/ustb/evaluation/mod01common/controller/: BaseController.java
src/main/java/com/ustb/evaluation/mod01common/domain/: GrantedAuthorityImpl.java
src/main/java/com/ustb/evaluation/mod01common/domain/dictionary/: PairedData.java
src/main/java/com/ustb/evaluation/mod01common/domain/field/: FieldsBasic.java  FieldsTrace.java
src/main/java/com/ustb/evaluation/mod01common/domain/http/: ApiResult.java  Payload.java  ResponseStatus.java
src/main/java/com/ustb/evaluation/mod01common/domain/page/: PageRequest.java  PageRequestFlexible.java  PageResult.java
src/main/java/com/ustb/evaluation/mod01common/domain/query/: ConditionLogic.java  NewCondition.java  ParameterizedSQL.java  QueryConditions.java  QueryConditionsFlexible.java  QueryField.java  QueryFieldLogic.java  QueryOrder.java  QuerySingle.java  TableConstant.java
src/main/java/com/ustb/evaluation/mod01common/exception/: GlobalExceptionHandler.java  PromptException.java
src/main/java/com/ustb/evaluation/mod01common/mapper/: CurdMapper.java
src/main/java/com/ustb/evaluation/mod01common/mapper/provider/: BaseProvider.java  SqlProvider.java
src/main/java/com/ustb/evaluation/mod01common/service/: CurdService.java
src/main/java/com/ustb/evaluation/mod01common/service/impl/: CurdServiceImpl.java
src/main/java/com/ustb/evaluation/mod01common/service/utils/: ServiceUtil.java
src/main/java/com/ustb/evaluation/mod01common/setting/: GlobalSettings.java
src/main/java/com/ustb/evaluation/mod01common/utils/: IoCloseUtil.java  ReflectionUtil.java
src/main/java/com/ustb/evaluation/mod01common/utils/IOData/: ExcelReadWrite.java  FileReadWrite.java
src/main/java/com/ustb/evaluation/mod01common/utils/dictionary/: PairedDataConvert.java
src/main/java/com/ustb/evaluation/mod01common/utils/http/: RequestUtil.java  ResponseUtil.java
src/main/java/com/ustb/evaluation/mod01common/utils/query/: MybatisPageHelperUtil.java  SqlUtil.java
src/main/java/com/ustb/evaluation/mod01common/utils/security/: ContextInfoUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java  RsaUtil.java
src/main/java/com/ustb/evaluation/mod02infrastructure/config/: DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ustb/evaluation/mod02infrastructure/controller/: LoginController.java
src/main/java/com/ustb/evaluation/mod02infrastructure/domain/: AuthenticInfo.java  LoginInfo.java  Permit.java  SysRole.java  UserForToken.java
src/main/java/com/ustb/evaluation/mod02infrastructure/filter/: JwtAuthorizationFilter.java  JwtLoginFilter.java
src/main/java/com/ustb/evaluation/mod02infrastructure/prop/: RsaKeyProperties.java
src/main/java/com/ustb/evaluation/mod02infrastructure/service/: UserAuthority.java
src/main/java/com/ustb/evaluation/mod03system/controller/: SysDeptController.java  SysFunctionController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ustb/evaluation/mod03system/domain/SysDept/: SysDept.java  SysDeptAll.java  SysDeptConstant.java  SysDeptTree.java
src/main/java/com/ustb/evaluation/mod03system/domain/SysFunction/: SysFunction.java  SysFunctionAll.java  SysFunctionConstant.java  SysFunctionTree.java
src/main/java/com/ustb/evaluation/mod03system/domain/SysMenu/: SysMenu.java  SysMenuAll.java  SysMenuConstant.java  SysMenuTree.java
src/main/java/com/ustb/evaluation/mod03system/domain/SysMenuFuntion/: SysMenuFunction.java  SysMenuFunctionAll.java  SysMenuFunctionBatch.java  SysMenuFunctionConstant.java
src/main/java/com/ustb/evaluation/mod03system/domain/SysRole/: SysRole.java  SysRoleAll.java  SysRoleConstant.java
src/main/java/com/ustb/evaluation/mod03system/domain/SysRoleMenu/: SysRoleMenu.java  SysRoleMenuAll.java  SysRoleMenuBatch.java  SysRoleMenuConstant.java
src/main/java/com/ustb/evaluation/mod03system/domain/SysUser/: SysUser.java  SysUserAll.java  SysUserConstant.java
src/main/java/com/ustb/evaluation/mod03system/domain/SysUserRole/: SysUserRole.java  SysUserRoleAll.java  SysUserRoleBatch.java  SysUserRoleConstant.java
src/main/java/com/ustb/evaluation/mod03system/mapper/: SysDeptMapper.java  SysFunctionMapper.java  SysMenuFunctionMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ustb/evaluation/mod03system/service/impl/: SysDeptServiceImpl.java  SysFunctionServiceImpl.java  SysMenuFunctionServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  (+1 more)
src/main/java/com/ustb/evaluation/mod05test/controller/: DicPoliticsController.java  StuAccommodationController.java  StuAcidController.java  StuAntiepidemicController.java  StuDormitoryController.java  StuStudentController.java  SysDeptController1.java
src/main/java/com/ustb/evaluation/mod05test/mapper/: DicPoliticsMapper.java  StuAccommodationMapper.java  StuAcidMapper.java  StuAntiepidemicMapper.java  StuDormitoryMapper.java  StuStudentMapper.java  SysDeptMapper1.java
src/main/resources/: application.yaml  log4j.properties
(+22 files in other folders)
